name=Console_Interface
version=0.0.1
author=Philipp Mengs <philipp@dsvf.net>
maintainer=Philipp Mengs <philipp@dsvf.net>
sentence=Interactive Serial Console with simple commands
paragraph=Allows the user (You!) to easily build applications where you enter commands and numbers and the Arduino executes code after parsing them. Especially useful when you are playing with a new chip, just define a read and write commands to interactively send and fetch data from your new chip!
category=Uncategorized
url=https://github.com/dsvf/Console_Interface
architectures=*
